<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>FORM</title>
    <style>
        
            h1{
                text-align: center;
                font-size: 70px;
                margin-bottom: 70px;
                color:#d9ecf2


            }
            
        
        body{
            background-color:skyblue
                    }
        .logo {
            width:100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:120px;
            left: calc(50% - 50px);
            padding-top: 21px;
                    }

        .box3{
            background-color:#d9ecf2;
           border-radius: 5px;
            width:300px;
            margin:0px auto ;
            padding:10px;
            color:skyblue;
            box-shadow: 1px 1px 1px   blue;

        }
        .box3 h2{
            margin-top:40px
        }
        
        .box3 input[type="text"], input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:skyblue    

                    }
      .rv3
        {
            border:1px solid lightgreen;
            width:80%;
            text-decoration: none;
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
            font-size: 10px;
            border-radius:30px;
            padding:10px 30px;
            outline: none;
            margin-left:30px;
        }
        .rv3:hover{
            background-image:linear-gradient(to left,orangered,red);
            color:white;
        }
        .box3 a{
            color:skyblue;
        }
        .box3 a:hover{
            color:blue;
        }

     
       
          
     .box3 .fa{
         display: inline-flex;
         box-shadow: 2px 2px 2px   gray;
        justify-content: center;
        align-items: center;
        margin-right:6px;
        margin-top:5px ;
        margin-bottom: 25px;
        

}
.box3 .fa-facebook{
    margin-left: 50px;
   width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:blue;
      padding:5px 8px;
      }
      .box3 .fa-facebook:hover{
          background-color: blue;
          color:white;
      }
      .box3 .fa-twitter{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:skyblue;
      padding:5px 8px;
      }
      .box3 .fa-twitter:hover{
          background-color: skyblue;
          color:white;
      }
      .box3 .fa-google-plus{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:red;
      padding:5px 8px;
      }
      .box3 .fa-google-plus:hover{
          background-color: red;
          color:white;
      }
      .box3  a{
         text-decoration: none;
     }
    
     @media(max-width:800px)
     {
    #bal
     {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }
     h1{
         font-size: 40px;
     }
       
     .box3{
            background:rgba(0,0,0,0.8);
            border-radius: 5px;
            width:300px;
            margin:0px auto;
            color:skyblue;
            box-shadow: 1px 1px 1px   skyblue;
            

        }
        
        .box3 input[type="text"], input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:skyblue    

                    }
      .rv3
        {
            border:1px solid skyblue;
            width:80%;
            text-decoration: none;
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
            font-size: 10px;
            border-radius:30px;
            padding:10px 30px;
            outline: none;
            margin-left:30px;
        }
        .rv3:hover{
            background-image:linear-gradient(to left,orangered,red);
            color:white;
        }
        .box3 a{
            color:skyblue;
        }
        .box3 a:hover{
            color:blue;
        }

     
       
          
     .box3 .fa{
         display: inline-flex;
         box-shadow: 2px 2px 2px   gray;
        justify-content: center;
        align-items: center;
        margin-right:7px;
        margin-top:5px ;
        margin-bottom: 25px;
        

}
.box3 .fa-facebook{
    margin-left: 50px;
   width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:blue;
      padding:5px 8px;
      }
      .box3 .fa-facebook:hover{
          background-color: blue;
          color:white;
      }
      .box3 .fa-twitter{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:skyblue;
      padding:5px 8px;
      }
      .box3 .fa-twitter:hover{
          background-color: skyblue;
          color:white;
      }
      .box3 .fa-google-plus{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:red;
      padding:5px 8px;
      }
      .box3 .fa-google-plus:hover{
          background-color: red;
          color:white;
      }
      .box3  a{
         text-decoration: none;
     }   
     }
        
    </style>
</head>  
<body>
    
<div id="bal">
    <h1>Welcome To Sanjeevni</h1>
    <div class="box3">
         
            <img src="./img/l - Copy.JPG" class="logo">
        
        <center><h2 color="black">Sign in</h2></center>
        
        <form>
            <div class="rv1">
              <center>  <label for=""></label></center>
                <br>
               <center> <input type="text" name="your email" required placeholder="Your email"></center>
            </div>
            <div class="rv1">
               <center> <label for=""></label></center>
                <br>
              <center>  <input type="password"name="password" required placeholder="password"></center>
                <p align="right">Forgot <a href="#">Password?</a></p>
            </div>
            
        
            <input type="button" value="SIGN IN" class="rv3" >
            <center><p>or Sign in with:</p></center>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>

        </form>
       
    </div>
    </div>
    
</body>
</html>