<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *
        {
            padding:0;
            margin: 0;
        }
        #container{
            border:1px solid black;
           width: 1200px;
           margin:0px auto;
           padding:15px;
            }
            #header{

                background-color: lightgrey;
                font-size: 40px;
                text-align: justify;
                color:white;
                height:50px;
                margin-bottom: 10px;
                border-radius: 5px;
                display: flex;
                justify-content: center;

            }
  
            #content:after{
                content:'';
                display:block;
                clear:both;

            }
            #leftbar{
                border:2px solid blue;
                width: 20%;
                height:515px;
                float:left;
                background-color: lightgrey;
                font-size: 40px;
                
                color:white;
                display: flex;
                justify-content: center;
                justify-items: center;

            }
            #nav{
                
                width:100%;
                height:300px;
                background-color: purple;

            }
            #newsup{
                                width:100%;
                height:200px;
                background-color: orange;
                margin-bottom: 15px;

            }
         
            #rightbar{
                border:2px solid orangered;
                width: 78%;
                height:515px;
                float:right;
                background-color: orangered;
                font-size: 40px;
                text-align: justify;
                color:white;
                display: flex;
                justify-content: center;
                

            }
            #footer{

            background-color: lightgrey;
            font-size: 40px;
            text-align: justify;
            color:white;
            height:50px;
            margin-top: 10px;
            border-radius: 5px;
            display: flex;
                justify-content: center;

}



    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="content">
            <div id="leftbar">
                <div id="nav">Navigation</div>
                <div id="news">News update</div>
            </div>
            <div id="rightbar">Maincontent</div>
        </div>
        <div id="footer">Footer</div>

    </div>
    
</body>
</html>