<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .rv{
            background-color:lightgreen;
        }
        h1{
            color: white;
            font-size: xx-large;
        }
        .box{
            border:2px solid darkblue;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
        }
      
        .box p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box h3{
            padding: 5px;
        }
       
        
        a{
            margin:10px;
            display:block;
            border:1px solid skyblue;
            background-color: skyblue;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;
        }
        a:hover{
            background-color: red;
        }


             .box1{
            border:2px solid darkblue;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            
        }
        .box1 p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box1 h3{
            padding: 5px;
        }
        .box2{
            border:2px solid yellow;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
        }
        .box2 p{
            padding:5px;
            margin:5px;
            text-align: justify;
        }
        .box2 h3{
            padding: 5px;
        }
        .box3{
            border:2px solid purple;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
        }
        .box3 p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box3 h3{
            padding: 5px;
        }
        .rv1{
            background-color: blue;
        }
   
        .rv2{
            background-color:yellow;
        }
   

        .rv3{
            background-color:purple;
        }
   


    </style>
</head>
<body class="rv">
    <center><h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1></center>
    <br><br><br><br><br>
    <div class="box">
        <center><img src="../img/pract-5.png" hight="200px" width="240px "></center>
        <center><h3>Introduction to HTML</h3></center>
       <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) ,scripting languages,JavaScript.
</p>
       <center> <a href="../p/Practical-5(html).html">Read More</a></center>
    </div>


    <div class="box1">
        <center><img src="../img/css.png" hight="200px" width="240px "></center>
        <center><h3>Introduction to CSS</h3></center>
       <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology .

    </p>
       <center> <a  class="rv1" href="../p/Prac5(css).html">Read More</a></center>
    </div>

    <div class="box2">
        <center><img src="../img/js.jpg" hight="200px" width="240px "></center>
        <center><h3>Introduction to JavaScript</h3></center>
       <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled.</p>
       <center> <a class="rv2" href="../p/prac-5(js).html">Read More</a></center>
    </div>

    <div class="box3">
        <center><img src="../img/bootstrap-kurs.png" hight="200px" width="240px "></center>
        <center><h3>Introduction to Bootstrap</h3></center>
       <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally)</p>
       <center> <a class="rv3" href="../p/prac-5(bs).html">Read More</a></center>
    </div>



</body>
</html>