<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Practical-14</title>
    <style>
        h1{
            color:rgba(256,256,256,1);
            font-size: 60px;
            margin-bottom: 80px;
            
        }
        body{
            background:url(../img/12.jpg);
            background-position: center;
            
        }
        .box1{

            background:rgba(0,0,0,0.5);
            color:#fff;
            width:300px;
            border-radius: 3px;
            float:left;
            margin-right: 50px;
            margin-left: 160px;

            box-shadow: 1px 1px 1px   orangered;
 
        }
        .rv
        {
            border: 1px solid orangered;
            text-decoration: none;
            background-image: linear-gradient(to right,orangered,orange);
            color:white;
            font-size: 15px;
            padding:10px 30px;
            border-radius:30px;
            outline: none;
                    }
         .rv:hover{
                        background-color:orange;
                        color:black;
                    }
        .rv1{
                padding:10px;

                    }
                    .box1 a{
                        text-decoration: none;
                        color:white;

                    }
                    .box1 a:hover{
                        
                        color:orangered;

                    }
        .box1 p
        {   
            font-size:15px;
            text-align: right;
            margin-bottom: 20px;

                    }
        .box1 input[type="text"], .box1 input[type="password"] {
                        border:none;
                        border-bottom: 2px solid orangered;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:white;
                    }
                    
                    
        .container{

               background-image:linear-gradient(to left,orangered,orange);
               width:100%;
               height: 100px;
               display:inline-block;
               justify-items: center;
               align-items: center;
               color:white;
                  }
        
     .container .fa{
       
      font-size: 25px;
      margin-right: 10px;
      
     }
    .container .fa-facebook{

        margin-left: 100px;
      color: white;
      }
      .container .fa-facebook:hover{
          color:blue;
      }
      .container .fa-twitter{
      color: white;
      }
      .container .fa-twitter:hover{
          color:skyblue;
      }
      .container .fa-google-plus{
      color: white;
      }
      .container .fa-google-plus:hover{
          color:red;
      }
     .container a{
         text-decoration: none;
     }
     
     
        .box2{
            background:rgba(0,0,0,0.6);
            color:#fff;
            border-radius: 3px;
            
            width:300px;

            box-shadow: 1px 1px 1px   blue;
            margin:0px ;
            float:left;
            margin-right: 50px;
            margin-left: 80px;

        }
        .box2 h2{
            color:lightcyan
        }

        .box2 a{
            text-decoration: none;
            color:skyblue;
        }
        .box2 a:hover{
            
            color:blue;
        }
       
        .box2 p a{
            background-image:linear-gradient(to right,skyblue,lightcyan);
            padding:10px 25px;
            border-radius: 30px;
            text-decoration: none;
            color:black;
            box-shadow: 2px 2px 2px  pink;
          
        }
        .box2 p a:hover{
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
        }
      
        .box2 input[type="text"], .box2 input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%   ; 
                        color:white;
                    }
                    
                    footer{
              background-color:black;
              width:100%;
              height: 58px;
          }
          
     
     footer .fa{
        display: inline-flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        padding-right:18px;
        margin-top:20px;
        margin-left:10px ;


}
    footer .fa-facebook{
      color: white;
      }
      footer .fa-facebook:hover{
          color:blue;
      }
      footer .fa-twitter{
      color: white;
      }
      footer .fa-twitter:hover{
          color:skyblue;
      }
      footer .fa-google-plus{
      color: white;
      }
      footer .fa-google-plus:hover{
          color:red;
      }
      footer  a{
         text-decoration: none;
     }
        .box3{
            background:rgba(0,0,0,0.8);
         border-radius: 5px;
            width:300px;
         margin:0px ;
            float:left;
            margin-right: 50px;
            margin-left: 80px;
            color:skyblue;
            box-shadow: 1px 1px 1px   skyblue;

        }
        
        .box3 input[type="text"], input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:skyblue    

                    }
      .rv3
        {
            border:1px solid skyblue;
            width:80%;
            text-decoration: none;
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
            font-size: 10px;
            border-radius:30px;
            padding:10px 30px;
            outline: none;
            margin-left:30px;
        }
        .rv3:hover{
            background-image:linear-gradient(to left,orangered,red);
            color:white;
        }
        .box3 a{
            color:skyblue;
        }
        .box3 a:hover{
            color:blue;
        }

     
       
          
     .box3 .fa{
         display: inline-flex;
         box-shadow: 2px 2px 2px   gray;
        justify-content: center;
        align-items: center;
        padding-right:15px;
        margin-top:5px ;
        margin-bottom: 25px;
        

}
.box3 .fa-facebook{
    margin-left: 60px;
   width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:blue;
      padding:5px 8px;
      }
      .box3 .fa-facebook:hover{
          background-color: blue;
          color:white;
      }
      .box3 .fa-twitter{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:skyblue;
      padding:5px 8px;
      }
      .box3 .fa-twitter:hover{
          background-color: skyblue;
          color:white;
      }
      .box3 .fa-google-plus{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:red;
      padding:5px 8px;
      }
      .box3 .fa-google-plus:hover{
          background-color: red;
          color:white;
      }
      .box3  a{
         text-decoration: none;
     }
     @media(max-width:767px)
     {
        h1{
            color:rgba(256,256,256,1);
            font-size: 40px;
            margin-bottom: 40px;
            
        }
        body{
            background:url(../img/12.jpg);

            background-attachment: fixed ;
            
        }
        .box1{

            background:rgba(0,0,0,0.5);
            color:#fff;
            width:300px;
flex-direction: row;
            border-radius: 3px;
            float:left;
            margin-right: 20px;
            margin-left: 100px;

            box-shadow: 1px 1px 1px   orangered;
 
        }
        .rv
        {
            border: 1px solid orangered;
            text-decoration: none;
            background-image: linear-gradient(to right,orangered,orange);
            color:white;
            font-size: 15px;
            padding:10px 30px;
            border-radius:30px;
            outline: none;
                    }
         .rv:hover{
                        background-color:orange;
                        color:black;
                    }
        .rv1{
                padding:10px;

                    }
                    .box1 a{
                        text-decoration: none;
                        color:white;

                    }
                    .box1 a:hover{
                        
                        color:orangered;

                    }
        .box1 p
        {   
            font-size:15px;
            text-align: right;
            margin-bottom: 20px;

                    }
        .box1 input[type="text"], .box1 input[type="password"] {
                        border:none;
                        border-bottom: 2px solid orangered;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:white;
                    }
                    
                    
        .container{

               background-image:linear-gradient(to left,orangered,orange);
               width:100%;
               height: 100px;
               display:inline-block;
               justify-items: center;
               align-items: center;
               color:white;
                  }
        
     .container .fa{
       
      font-size: 25px;
      margin-right: 10px;
      
     }
    .container .fa-facebook{

        margin-left: 100px;
      color: white;
      }
      .container .fa-facebook:hover{
          color:blue;
      }
      .container .fa-twitter{
      color: white;
      }
      .container .fa-twitter:hover{
          color:skyblue;
      }
      .container .fa-google-plus{
      color: white;
      }
      .container .fa-google-plus:hover{
          color:red;
      }
     .container a{
         text-decoration: none;
     }
     
     
        .box2{
            background:rgba(0,0,0,0.6);
            color:#fff;
            border-radius: 3px;
            
            width:300px;
            flex-direction: column;
            box-shadow: 1px 1px 1px   blue;
            margin:0px ;
            float:left;
            margin-right: 50px;
            margin-left: 80px;

        }
        .box2 h2{
            color:lightcyan
        }

        .box2 a{
            text-decoration: none;
            color:skyblue;
        }
        .box2 a:hover{
            
            color:blue;
        }
       
        .box2 p a{
            background-image:linear-gradient(to right,skyblue,lightcyan);
            padding:10px 25px;
            border-radius: 30px;
            text-decoration: none;
            color:black;
            box-shadow: 2px 2px 2px  pink;
          
        }
        .box2 p a:hover{
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
        }
      
        .box2 input[type="text"], .box2 input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%   ; 
                        color:white;
                    }
                    
                    footer{
              background-color:black;
              width:100%;
              height: 58px;
          }
          
     
     footer .fa{
        display: inline-flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        padding-right:18px;
        margin-top:20px;
        margin-left:10px ;


}
    footer .fa-facebook{
      color: white;
      }
      footer .fa-facebook:hover{
          color:blue;
      }
      footer .fa-twitter{
      color: white;
      }
      footer .fa-twitter:hover{
          color:skyblue;
      }
      footer .fa-google-plus{
      color: white;
      }
      footer .fa-google-plus:hover{
          color:red;
      }
      footer  a{
         text-decoration: none;
     }
        .box3{
            background:rgba(0,0,0,0.8);
         border-radius: 5px;
            width:300px;
         margin:0px ;
         flex-direction: row;
            float:left;
            margin-right: 50px;
            margin-left: 80px;
            color:skyblue;
            box-shadow: 1px 1px 1px   skyblue;

        }
        
        .box3 input[type="text"], input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:skyblue    

                    }
      .rv3
        {
            border:1px solid skyblue;
            width:80%;
            text-decoration: none;
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
            font-size: 10px;
            border-radius:30px;
            padding:10px 30px;
            outline: none;
            margin-left:30px;
        }
        .rv3:hover{
            background-image:linear-gradient(to left,orangered,red);
            color:white;
        }
        .box3 a{
            color:skyblue;
        }
        .box3 a:hover{
            color:blue;
        }

     
       
          
     .box3 .fa{
         display: inline-flex;
         box-shadow: 2px 2px 2px   gray;
        justify-content: center;
        align-items: center;
        padding-right:15px;
        margin-top:5px ;
        margin-bottom: 25px;
        

}
.box3 .fa-facebook{
    margin-left: 60px;
   width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:blue;
      padding:5px 8px;
      }
      .box3 .fa-facebook:hover{
          background-color: blue;
          color:white;
      }
      .box3 .fa-twitter{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:skyblue;
      padding:5px 8px;
      }
      .box3 .fa-twitter:hover{
          background-color: skyblue;
          color:white;
      }
      .box3 .fa-google-plus{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:red;
      padding:5px 8px;
      }
      .box3 .fa-google-plus:hover{
          background-color: red;
          color:white;
      }
      .box3  a{
         text-decoration: none;
     }   
     }
     @media(max-width:499px)
     {

     
        h1{
            color:rgba(256,256,256,1);
            font-size: 35px;
            margin-bottom: 5px;
            
        }
        body{
            background:url(../img/12.jpg);

            background-attachment: fixed ;
            
        }
        .box1{

            background:rgba(0,0,0,0.5);
            color:#fff;
            width:300px;
            border-radius: 3px;
            float:left;
            margin:80px ;
           box-shadow: 1px 1px 1px   orangered;
            margin-bottom: 20px;
 
        }
        .rv
        {
            border: 1px solid orangered;
            text-decoration: none;
            background-image: linear-gradient(to right,orangered,orange);
            color:white;
            font-size: 15px;
            padding:10px 30px;
            border-radius:30px;
            outline: none;
                    }
         .rv:hover{
                        background-color:orange;
                        color:black;
                    }
        .rv1{
                padding:10px;

                    }
                    .box1 a{
                        text-decoration: none;
                        color:white;

                    }
                    .box1 a:hover{
                        
                        color:orangered;

                    }
        .box1 p
        {   
            font-size:15px;
            text-align: right;
            margin-bottom: 20px;

                    }
        .box1 input[type="text"], .box1 input[type="password"] {
                        border:none;
                        border-bottom: 2px solid orangered;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:white;
                    }
                    
                    
        .container{

               background-image:linear-gradient(to left,orangered,orange);
               width:100%;
               height: 100px;
               display:inline-block;
               justify-items: center;
               align-items: center;
               color:white;
                  }
        
     .container .fa{
       
      font-size: 25px;
      margin-right: 10px;
      
     }
    .container .fa-facebook{

        margin-left: 100px;
      color: white;
      }
      .container .fa-facebook:hover{
          color:blue;
      }
      .container .fa-twitter{
      color: white;
      }
      .container .fa-twitter:hover{
          color:skyblue;
      }
      .container .fa-google-plus{
      color: white;
      0}
      .container .fa-google-plus:hover{
          color:red;
      }
     .container a{
         text-decoration: none;
     }
     
     
        .box2{
            background:rgba(0,0,0,0.6);
            color:#fff;
            border-radius: 3px;
            width:300px;
            box-shadow: 1px 1px 1px   blue;
            float:left;
            margin-bottom: 20px;

        }
        .box2 h2{
            color:lightcyan
        }

        .box2 a{
            text-decoration: none;
            color:skyblue;
        }
        .box2 a:hover{
            
            color:blue;
        }
       
        .box2 p a{
            background-image:linear-gradient(to right,skyblue,lightcyan);
            padding:10px 25px;
            border-radius: 30px;
            text-decoration: none;
            color:black;
            box-shadow: 2px 2px 2px  pink;
          
        }
        .box2 p a:hover{
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
        }
      
        .box2 input[type="text"], .box2 input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%   ; 
                        color:white;
                    }
                    
                    footer{
              background-color:black;
              width:100%;
              height: 58px;
          }
          
     
     footer .fa{
        display: inline-flex;
        font-size: 20px;
        justify-content: center;
        align-items: center;
        padding-right:18px;
        margin-top:20px;
        margin-left:10px ;


}
    footer .fa-facebook{
      color: white;
      }
      footer .fa-facebook:hover{
          color:blue;
      }
      footer .fa-twitter{
      color: white;
      }
      footer .fa-twitter:hover{
          color:skyblue;
      }
      footer .fa-google-plus{
      color: white;
      }
      footer .fa-google-plus:hover{
          color:red;
      }
      footer  a{
         text-decoration: none;
     }
        .box3{
            background:rgba(0,0,0,0.8);
            border-radius: 5px;
            width:300px;
            float:left;
            color:skyblue;
            box-shadow: 1px 1px 1px   skyblue;
            margin-bottom: 20px;

        }
        
        .box3 input[type="text"], input[type="password"]{
                        border:none;
                        border-bottom: 2px solid skyblue;
                        background:transparent;
                        outline:none;
                        height:20px;
                        width:80%;
                        color:skyblue    

                    }
      .rv3
        {
            border:1px solid skyblue;
            width:80%;
            text-decoration: none;
            background-image:linear-gradient(to right,skyblue,blue);
            color:white;
            font-size: 10px;
            border-radius:30px;
            padding:10px 30px;
            outline: none;
            margin-left:30px;
        }
        .rv3:hover{
            background-image:linear-gradient(to left,orangered,red);
            color:white;
        }
        .box3 a{
            color:skyblue;
        }
        .box3 a:hover{
            color:blue;
        }

     
       
          
     .box3 .fa{
         display: inline-flex;
         box-shadow: 2px 2px 2px   gray;
        justify-content: center;
        align-items: center;
        padding-right:15px;
        margin-top:5px ;
        margin-bottom: 25px;
        

}
.box3 .fa-facebook{
    margin-left: 60px;
   width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:blue;
      padding:5px 8px;
      }
      .box3 .fa-facebook:hover{
          background-color: blue;
          color:white;
      }
      .box3 .fa-twitter{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:skyblue;
      padding:5px 8px;
      }
      .box3 .fa-twitter:hover{
          background-color: skyblue;
          color:white;
      }
      .box3 .fa-google-plus{
        width: 40px;
    border-radius: 30px;
    background-color:lightgray;
      color:red;
      padding:5px 8px;
      }
      .box3 .fa-google-plus:hover{
          background-color: red;
          color:white;
      }
      .box3  a{
         text-decoration: none;
     }   
     }
        
    </style>
</head>  
<body>
    <h1><center>FORM TEMPLATES</center></h1>
    <div class="box1">
        <div class="container">
        <center>   <h3>Log in</h3></center>

            
            <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
       <a href="#"><i class="fa fa-google-plus"></i></a>
            
        </div>
        <br>
        

        <form action="">
            <div class="rv1">
          <center>  <label for=""></label></center>
            <br>
        <center><input type="text" name="your email" required placeholder="Your email"></center>
        </div>
        <div class="rv1">
        <center> <label for=""></label></center>
            <br>
        <center> <input type="password"name="password" required placeholder="password"></center>
        
            <br>
            <p align="right">Forgot<a href="#"> <b>Password?</b></a></p>
            <input type="submit" value="Log in"  class="rv">
            <p>
                Don't have an account? <a href="#"><b>Sign Up</b></a></p>
                
        </div>
      </form>
    </div>




    <div class="box2">
        <center><h2>Sign up</h2></center>
         
        <form>
            <div class="rv1">
            <center>   <label for=""></label></center>
                <br>
            <center>   <input type="text" name="your email" required placeholder="Your email"></center>
            </div>
            <div class="rv1">
            <center>  <label for=""></label></center>
                <br>
            <center>   <input type="password"name="password" required placeholder="password"></center>
            
                <br>
              
                 <center><input type="checkbox">    Accept the <a href="#"> Terms and Conditions</a></center>
            </div>
            
          <center  ><p><a href="#">Sign Up</a> </p><center>
               
               <center> Having an account?<a href="#">log in</a></p></center>
<br>            
            <footer>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                
            </footer>

                

        </form>
    </div>
    <div class="box3">
        <center><h2 color="black">Sign in</h2></center>
        
        <form>
            <div class="rv1">
              <center>  <label for=""></label></center>
                <br>
               <center> <input type="text" name="your email" required placeholder="Your email"></center>
            </div>
            <div class="rv1">
               <center> <label for=""></label></center>
                <br>
              <center>  <input type="password"name="password" required placeholder="password"></center>
                <p align="right">Forgot <a href="#">Password?</a></p>
            </div>
            
        
        <input type="button" value="SIGN IN" class="rv3" >
        <center><p>or Sign in with:</p></center>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
         <a href="#"><i class="fa fa-google-plus"></i></a>

    </form>
        
   </div>
</body>
</html>