<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *
        {
            padding:0;
            margin: 0;
        }
      
        
      
        #header{
            background-color: darkgray;
            color:white;
            height:60px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding:5px; }
         
      
        
          ul{
                list-style:none;
                display: flex;
                
                overflow: hidden;
               
                
            }
           ul li{

                display: inline;
                margin-left: 50px;
                justify-content: space-evenly;
            }
            ul li a{
                
                width:100px;
                text-decoration:none;
                padding: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                font-size: 30px;
            }
            ul li a:hover{
                background-color:white;
                color:black;
            }
            #Ban{
                padding: 10px;
                margin-bottom: 10px;
            }
            .text-block{
                position: absolute;
              top: 100px;
            left: 0px;

                color: white;
                margin-top:15px;
                padding-left: 20px;
                padding-right: 20px;

            }
            #cir1{

                         order:1;
            
            margin:0px 10px;
            float:left;
           
           
            
        }
        
        #cir2{
            order:2;

            margin:0px 10px;
            float:left;
           
           
            
        }
        
        #cir3{
            order:3;

            margin:0px 10px;
            float:left;
           
           
            
        }
        
        #cir4{
            order:4;

            margin:0px 10px;
            float:left;
           
            
            
        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;}

        #left{
            order: 1;
            width:700.66px;
            height:614.7px;
            background-color: #808080;
           
            color: white;
            font-size: 40px;
            
            margin-right:50.7px ;
            padding:10px;
            margin-left:10px;
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;

        }
        #a1{
            order: 1;
            
            
            color: black;
            font-size: 40px;
            margin-bottom:  20.7px;
            float:right;
            
            margin-left:5px;
            
        }
        #a2{
            order: 1;
            
            
            color: black;
            font-size: 40px;
            margin-bottom: 20.7px;
            float:right;
            
            margin-left:5px;
        }
        #a3{
            order: 1;
            
            
            color: black;
            font-size: 40px;
            margin-bottom:  20.7px;
            float:right;
            
            margin-left:5px;
        }

        .box{
            border:2px solid darkblue;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
      
        .box p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box h3{
            padding: 5px;
        }
       
        
        .box a{
            margin:10px;
            display:block;
            border:1px solid skyblue;
            background-color: skyblue;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;
        }
        .box a:hover{
            background-color: red;
        }


             .box1{
            border:2px solid darkblue;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 10px;
            
        }
        .box1 p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box1 h3{
            padding: 5px;
        }
        .box1 a{
            margin:10px;
            display:block;
            border:1px solid skyblue;
            background-color: blue;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;
        }
        .box1 a:hover{
            background-color: red;
        }
        .box2{
            border:2px solid yellow;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .box2 p{
            padding:5px;
            margin:5px;
            text-align: justify;
        }
        .box2 h3{
            padding: 5px;
        }
        .box2 a{
            margin:10px;
            display:block;
            border:1px solid skyblue;
            background-color:yellow;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;
        }
        .box2 a:hover{
            background-color: red;
        }
        .box3{
            border:2px solid purple;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 10px;
        }
        .box3 p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box3 h3{
            padding: 5px;
        }
        .box3 a{
            margin:10px;
            display:block;
            border:1px solid black;
            background-color: purple;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;

        }
        .box3 a:hover{
            background-color: red;
        }
        .rv1{
            background-color: blue;
        }
   
        .rv2{
            background-color:yellow;
        }
   

        .rv3{
            background-color:purple;
        }
        #Footer{
            background-color: lightpink;
            color:blue;
            height:80px;
            
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding:5px; }

        
        
            h1{
              margin:30px;}
              .rv{
                  font-size: 30px;
              }

        </style>
</head><br>
<body>
    
        <div id="header">
         <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a> </li>
             <li><a href="#">Team</a></li>
             <li><a href="#">Technologies</a></li>
             <li><a href="#">Contact</a></li>
         </ul>
        </div>

          
        <div id="Ban"><img src="../img/12.jpg" width="1500px" height ="600px">
            <div class="text-block">
                
                <h1>PRACTICAL-7</h1>
              </div>
          
        </div>
      <center><h1>Team Members</h1></center><br><br>

      <div id="cir1"><img style="border-radius:100%" src="../img/9.png" width="350x">     </div>
      <div id="cir2"><img style="border-radius:100%" src="../img/3.png" width="350px"></div>
      <div id="cir3"><img style="border-radius:100%" src="../img/2.png" width="350px"></div>
      <div id="cir4"><img style="border-radius:100%" src="../img/1.png" width="350px"></div>
      
      

      
      <center><h1>About Us</h1></center><br><br>
      <div id="section-2">
        <div id="left">About Projects 
            <p class="rv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aspernatur. ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nam tenetur consectetur inventore doloribus harum dicta aliquam voluptatibus veniam optio. ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur fugiat perspiciatis vero illum, quia animi fuga at aperiam eum! ipsum dolor sit, amet consectetur adipisicing elit. Dolor quia hic, omnis enim neque, ab praesentium facilis modi autem quam magni sed voluptatem illum. Facere quasi modi harum doloremque porro quos maiores omnis optio, nostrum minus neque officia explicabo odit accusamus unde debitis esse. Corrupti temporibus, inventore suscipit quod reiciendis quibusdam distinctio blanditiis illo eos sunt adipisci nostrum quisquam necessitatibus?
            </p> </div>
        <div id="right">
            <div id="a1"><img src="../img/p1.jpg"width="710.66px"
                height="187.213px">
                        
            </div>
            <div id="a2"><img src="../img/p2.jpeg" width="710.66px"
                height="187.213px"></div>
            <div id="a3"><img src="../img/p3.jpg"width="710.66px"
                height="187.213px"></div>
        </div>
        </div>
        <center><h1><b>Technologies Used</b></h1></center><br><br>
        <div class="box">
            <center><img src="../img/pract-5.png" hight="200px" width="240px "></center>
            <center><h3>Introduction to HTML</h3></center>
           <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) ,scripting languages,JavaScript.
    </p>
           <center> <a href="../p/Practical-5(html).html">Read More</a></center>
        </div>
    
    
        <div class="box1">
            <center><img src="../img/css.png" hight="200px" width="240px "></center>
            <center><h3>Introduction to CSS</h3></center>
           <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology .
    
        </p>
           <center> <a  class="rv1"  href="../p/Prac5(css).html">Read More</a></center>
        </div>
    
        <div class="box2">
            <center><img src="../img/js.jpg" hight="200px" width="240px "></center>
            <center><h3>Introduction to JavaScript</h3></center>
           <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled.</p>
           <center> <a class="rv2" href="../p/prac-5(js).html">Read More</a></center>
        </div>
    
        <div class="box3">
            <center><img src="../img/bootstrap-kurs.png" hight="200px" width="240px "></center>
            <center><h3>Introduction to Bootstrap</h3></center>
           <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally)</p>
           <center> <a class="rv3" href="../p/prac-5(bs).html">Read More</a></center>
        </div>
    </div>    
</div>

    
        <center><h1><b>Contact</b></h1></center><br><br>
        <div id="Footer">
            <center><p style=color:black>Website Template for Practical-8<a href="#">    Beta-labs</a></p></center>
            </div>
    
        

        
    </body>
    </html>