<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical nav bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            background-color:darkgray;
            width:100%;
            height:100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .menu {
        list-style: none;
        text-align:center;
        
        }
        .menu li{
            display:inline-block;
            line-height:70px;
            position: relative;

        }
        .menu li a{
            color:white;
            text-decoration: none;
            padding: 10px 20px;
            font-size:20px
        }
        .menu li a:hover{
            background-color: orangered;
        }
        .submenu{
           
            position:absolute;
            background-color: darkgrey;
            width:150px;
            left:0;
            display: none;
        }
        .submenu2{
           
           position:absolute;
           background-color: darkgrey;
           width:150px;
           left:100%;
           top:0;
           display: none;
       }
       .submenu3{
           
           position:absolute;
           background-color: darkgrey;
           width:150px;
           left:100%;
           top:0;
           display: none;
       }
    
       .menu li:hover .submenu{
           display: block;
       }
       .submenu li:hover .submenu2{
        display: block;
       }
       .submenu li:hover .submenu3{
        display: block;
       }
     
    </style>
</head>
<body>
    <div class="header">
        <h2>BETA-LABS</h2>
        <ul class="menu">
            
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a>
                <ul class="submenu">
                     <li><a href="#">Front-end</a>
                    <ul class="submenu2">
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">CSS</a></li>
                        <li><a href="#">JavaScript</a></li>
                    </ul>
                    </li>
                     <li><a href="#">Back-end</a>
                       <ul class="submenu3">
                            <li><a href="#">Node JS</a></li>
                            <li><a href="#">PHP</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Ruby</a></li>
                    
                       </ul>
                    </li>
                
                </ul>
            </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
        </ul>
        
    </div>
    
</body>
</html>