<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-8</title>
    <style>

        *
        {
            padding:0;
            margin: 0;
        }
        .rvv{
            background-color: black;
        }
      html{
          scroll-behavior:smooth;
          scroll-padding-top:85px;}

        
      
        
         
      
        
          ul{
            background-color:deepskyblue;
            color:white;
            height:60px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding:5px;
              position:fixed;
            width:1536px;              
            
               list-style:none;
              
               
                
            
               
                
            }
           ul li{

                display: inline;
                margin-left: 50px;
                justify-content: space-evenly;
                overflow: hidden;
            }
            ul li a{
                
                width:100px;
                text-decoration:none;
                padding: 20px 20px;
                font-family: Arial, Helvetica, sans-serif;
                color:white;
                font-size: 30px;
            }
            ul li a:hover{
                background-color:white;
                color:black;
            }
            #Ban{
                padding: 10px;
                margin-bottom: 10px;
                color:black;
            }
            .text-block{
                position: absolute;
              top: 80px;
            left: 0px;

                color: black;
                margin-top:15px;
                padding-left: 20px;
                padding-right: 20px;

            }
            #cir1{

                         order:1;
            
            margin:0px 10px;
            float:left;
           
           
            
        }
        
        #cir2{
            order:2;

            margin:0px 10px;
            float:left;
           
           
            
        }
        
        #cir3{
            order:3;

            margin:0px 10px;
            float:left;
           
           
            
        }
        
        #cir4{
            order:4;

            margin:0px 10px;
            float:left;
           
            
            
        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;}

        #left{
            order: 1;
            border:2px solid deepskyblue;
            border-radius: 5px;
            width:700.66px;
            height:614.7px;
            background-color:black;
                        color:deepskyblue;
            font-size: 30px;
        
            margin-right:50.7px ;
            padding:10px;
            margin-left:10px;
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;

        }
        #a1{
            order: 1;
            width:710px;
            height:187px;
            background-image:url(../img/rv5.jfif);
            color: white;
            font-size: 40px;
            margin-bottom:  20.7px;
            float:right;
            display: flex;
            justify-content: center;
           
            margin-left:5px;
            
        }
        #a2{
            order: 2;
            width:710px;
            height:200px;
            background-image:url(../img/rv2.jfif);
            color: white;
            font-size: 40px;
            margin-bottom:  20.7px;
            float:right;
            display: flex;
            justify-content: center;
           
            margin-left:5px;
            
        }
        #a3{
            order: 3;
            width:710px;
            height:200px;
            background-image:url(../img/rv3.jfif);
            color: black;
            font-size: 40px;
            margin-bottom:  20.7px;
            float:right;
            display: flex;
            justify-content: center;
           
            margin-left:5px;
            
        }

        .box{
            border:2px solid darkblue;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
      
        .box p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box h3{
            padding: 5px;
        }
       
        
        .box a{
            margin:10px;
            display:block;
            border:1px solid skyblue;
            background-color: skyblue;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;
        }
        .box a:hover{
            background-color: red;
        }


             .box1{
            border:2px solid darkblue;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
            
        }
        .box1 p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box1 h3{
            padding: 5px;
        }
        .box1 a{
            margin:10px;
            display:block;
            border:1px solid skyblue;
            background-color: blue;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;
        }
        .box1 a:hover{
            background-color: red;
        }
        .box2{
            border:2px solid yellow;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .box2 p{
            padding:5px;
            margin:5px;
            text-align: justify;
        }
        .box2 h3{
            padding: 5px;
        }
        .box2 a{
            margin:10px;
            display:block;
            border:1px solid black;
            background-color:yellow;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;
        }
        .box2 a:hover{
            background-color: red;
        }
        .box3{
            border:2px solid purple;
            border-radius: 10px;
            background-color:white;
            width:250px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        .box3 p{
            padding: 5px;
            margin:5px;
            text-align: justify;
        }
        .box3 h3{
            padding: 5px;
        }
        .box3 a{
            margin:10px;
            display:block;
            border:1px solid black;
            background-color: purple;
            border-radius: 50px;
            text-decoration:none;
            text-align: center;
            color:black;

        }
        .box3 a:hover{
            background-color: red;
        }
        .rv1{
            background-color: blue;
        }
   
        .rv2{
            background-color:yellow;
        }
   

        .rv3{
            background-color:purple;
        }
        #Footer{
            background-color: deepskyblue;
            color:clack;
            height:100px;
            
            }

        
        
            h1{
                color:white;
              margin:30px;
              }
              .rv{
                  font-size: 30px;
              }
              .rvvv{
                padding-top:30px;
                 color:white;
                 font-size:25px;
              }

        </style>
</head>
<body class="rvv">
    
        
         <ul>
             <li>
                <a name="top"></a> 
                <a href="../p/Practical-8.html">Home</a></li>
             <li>
              
                <a href="#About Us">About Us</a> </li>
             <li>
              
                <a href="#Team">Team</a></li>
             <li>
              
                <a href="#Technologies">Technologies</a></li>
            <li>
              
                <a href="#Contact">Contact</a></li>
         </ul><br><br><br><br><br><br>
        

          
        <div id="Ban"><img src="../img/rv1.jfif" width="1500px" height ="600px">
            <div class="text-block">
                
                <h1 id="Home" style=color:black><b><b>PRACTICAL-8</b></b></h1>
              </div>
          
        </div>
      <center><h1 id="Team"><b>Team Members</b></h1></center><br><br>

      <div id="cir1"><img style="border-radius:100%" src="../img/9.png" width="350x">     </div>
      <div id="cir2"><img style="border-radius:100%" src="../img/3.png" width="350px"></div>
      <div id="cir3"><img style="border-radius:100%" src="../img/2.png" width="350px"><div id="About Us"></div></div>
      <div id="cir4"><img style="border-radius:100%" src="../img/1.png" width="350px"></div>
      
      

      
      <center><h1 >About Us</h1></center><br><br>
      <div id="section-2">
        <div id="left"><b>About Projects</b> 
            <p class="rv">Contemporary business and science treat a project (or program) as any undertaking, carried out individually or collaboratively and possibly involving research or design, that is carefully planned (usually by a project team[citation needed]) to achieve a particular aim.[1]

                An alternative view sees a project managerially as a sequence of events: a "set of interrelated tasks to be executed over a fixed period and within certain cost and other limitations".[2]
                
                A project may be a temporary (rather than permanent) social system (work system), possibly constituted by teams (within or across organizations) to accomplish particular tasks under time constraints.[3]
                
                A project may be a part of wider programme management[citation needed] or an ad hoc structure.
                
                Note that open-source software "projects" (for example) may lack defined team-membership, precise planning and time-limited durations.</p> </div>
        <div id="right">
            <div id="a1"><b>Project-1</b> </div>
            <div id="a2"><b>Project-2</b></div>
            <div id="a3"><b>Project-3</b></div>
        </div>
    </div>
        <center><h1 id="Technologies"><b>Technologies Used</b></h1></center><br><br>
        <div class="box">
            <center><img src="../img/pract-5.png" hight="200px" width="240px "></center>
            <center><h3>Introduction to HTML</h3></center>
           <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) ,scripting languages,JavaScript.
    </p>
           <center> <a href="../p/Practical-5(html).html">Read More</a></center>
        </div>
    
    
        <div class="box1">
            <center><img src="../img/css.png" hight="200px" width="240px "></center>
            <center><h3>Introduction to CSS</h3></center>
           <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.CSS is a cornerstone technology .
    
        </p>
           <center> <a  class="rv1"  href="../p/Prac5(css).html">Read More</a></center>
        </div>
    
        <div class="box2">
            <center><img src="../img/js.jpg" hight="200px" width="240px "></center>
            <center><h3>Introduction to JavaScript</h3></center>
           <p>JavaScript often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled.</p>
           <center> <a class="rv2" href="../p/prac-5(js).html">Read More</a></center>
        </div>
    
        <div class="box3">
            <center><img src="../img/bootstrap-kurs.png" hight="200px" width="240px "></center>
            <center><h3>Introduction to Bootstrap</h3></center>
           <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally)</p>
           <center> <a class="rv3" href="../p/prac-5(bs).html">Read More</a></center>
        </div>
    

    
        <p style="color:white; font-size:33px;padding:15px;"id="Contact"><b><b>Contact</b></b></p>
        <div id="Footer">
            <center><p class="rvvv">Website Template for Practical-8 ©<a href="https://www.beta-labs.in/">    
          <b>Beta-labs</b></a></p></center>
                <center> <p><a href="#Home"><b>Back to Top</b></a></p></center>   
            </div>
    
        

        
    </body>
    </html>