<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
         table{

            border:3px solid darkslateblue;  
            margin: 20px auto;
        }
        table tr:last-child{
            border-bottom:2px solid darkslateblue;  
            
        }
         
        
        table,tr,td,th{
            
            border-collapse:collapse;
            padding:15px;
        }
        table tr td{
            
            border-bottom:2px solid darkgray;
        }
       table tr th{
            text-align: left;
            border-bottom:3px solid darkgray;
        }
        #rv{
            color:green;
        }
        #rv1{
            color:red;
        }
        a{
            text-decoration:none;
            color:darkgray;
        }
        a:hover{
            color:blue;
        }
        tr:hover{
            background-color:gainsboro;
        }
        tr:first-child th {
           
            font-size:24px;
            color:white;
            background-color:darkslateblue;
            text-align:center;
        }
    </style>
</head>
<body>
    <table >
        <tr>
            <th colspan="5">
                Fullstack Live Practical Book
            </th>
        </tr>
        <tr>
            <th>#</th>
            <th>Practical Name</th>
            <th>Link</th>
            <th>Status</th>
            <th>Tools</th>

        </tr>
        <tr>

            <td>1</td>
            <td>Create a Web page including HTML basic skeleton using offline HTML Editor and Online Sandbox Enviornment.</td>
            <td><a href="../p/Practical-1.html">Practical-1</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Live your First Web-Page on Git-Hub.</td>
            <td><a href="../p/Practical-2.html">Practical-2</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
        <tr>
            <td>3</td>
            <td>Create a web page sowing a basic html structure using character Entities and span Tag.</td>
            <td><a href="../p/Practical.3.html">Practical-3</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
        <tr>
            <td>4</td>
            <td>Create awebsite having list of all practical and their individual practical Page links.</td>
            <td><a href="../p/Practical-4.html">Practical-4</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
        <tr>
            <td>5</td>
            <td>Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="../p/Practical-5.html">Practical-5</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
        <tr>
            <td>6</td>
            <td>Create following layout using CSS layout properties.</td>
            <td><a href="../p/Practical-6.html">Practical-6</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>
            

        </tr>
        <tr>
            <td>7</td>
            <td>Create a Web Page Layout using div tags.</td>
            <td><a href="../p/Practical-7.html">Practical-7</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
        <tr>
            <td>8</td>
            <td>Create a Web Page having Fixed Navidation Bar with the given content.</td>
            <td><a href="../p/Practical-8.html">Practical-8</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
        <tr>
            <td>9</td>
            <td>Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="../p/Practical-9.html">Practical-9</a>
            </td>
            <td id="rv">Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
        <tr>
            <td>10</td>
            <td>Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="../p/Practical-10.html">Practical-10</a>
            </td>
            <td id="rv1">Un-Checked</td>
            <td>
                <i class="material-icons"> edit</i>
                <i class="material-icons"> delete</i>
            </td>

        </tr>
    </table>

    
</body>
</html>