

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Live Clock</title>
    <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }

        body{
          font: 'Quicksand',sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          height: 100vh;
          text-align: center;
          background-position: center;
          background-size: cover;
        }

        #time{
          font-size: 8rem;
        }

        h1,h2{
          margin-bottom: 1rem;
        }

        h2{
          font-size: 3rem;
          opacity: 0.8;
          color:black;
        }
    </style>
  </head>
  <body>
      <time id="time"></time>
      <h1 id="greeting"></h1>
      <h2 id="name" contenteditable="true"></h2>
      <h3 id="date"></h3>
  </body>
  <script src="Practical-17.js">
    
      </script>
</html>

