<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        
        #container{
            border:6px solid lightgray;
            width: 1200px;height: 1400;
           margin:0px auto;
           padding:15px;
       
        }
        #container:after{
                content:'';
                display:block;
                clear:both;
        }
      
        #header{
            background-color: darkgray;
                font-size: 40px;
                text-align: justify;
                color:white;
                height:50px;
                margin-bottom: 10px;

                display: flex;
                justify-content: center;
        }
        #Ban{
            background-color: skyblue;
                font-size: 40px;
                color:white;
                height:400px;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
        }
        #Sec-1{
            display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 15px;
                margin-top: 15px;

        }
        #cir1{
            border:2px solid goldenrod;
            border-radius: 50%;
            background-color:goldenrod;
            width:250px;
            height:250px;
            margin-right: 55px;
            
            float:left;
            margin-bottom: 15px;

        }
        
        #cir2{
            border:2px solid goldenrod;
            border-radius: 50%;
            background-color:goldenrod;
            width:250px;
            height:250px;
            margin-right: 55px;
            
            float:left;
            margin-bottom: 15px;

        }
        
        #cir3{
            border:2px solid goldenrod;
            border-radius: 50%;
            background-color:goldenrod;
            width:250px;

            height:250px;
            margin-right: 55px;
            float:left;
            margin-bottom: 15px;            


        }
        
        #cir4{
            border:2px solid goldenrod;
            border-radius: 50%;
            
            background-color:goldenrod;
            width:250px;
            height:250px;
            
            float:left;
            margin-bottom: 15px;
            

        }
        #section-2{
            margin-bottom :15px;
            display: flex;
            flex-direction: row;
        }
        #left{
            order: 1;
            width:660.66px;
            height:614.7px;
            background-color: #808080;
           
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-right:44.7px ;
        }
        #right{
            order: 2;
            display: flex;
            flex-direction: column;

        }
        #a1{
            order: 1;
            width:660.66px;
            height:175.213px;
            background-color: #D3691F;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-bottom: 44.7px;
        }
        #a2{
            order: 2;
            width:660.66px;
            height:175.213px;
            background-color: #D3691F;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            margin-bottom: 44.7px;
        }
        #a3{
            order: 3;
            width:660.66px;
            height:175.213px;
            background-color: #D3691F;
            color: white;
            font-size: 40px;
            display: flex;
            justify-content:center;
            align-items: center;
            
        
            }

            #sqr1{

                
            background-color:orangered;
            width:260px;
            height:300px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-bottom: 15px;
            }
            
            #sqr2{
            background-color:orangered;
            width:260px;
            height:300px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-bottom: 15px;
            }

            #sqr3{

                            
            background-color:orangered;
            width:260px;
            height:300px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-bottom: 15px;
            }

            #sqr4{

                            
            background-color:orangered;
            width:260px;
            height:300px;
            padding: 10px;
            margin:0px 10px;
            float:left;
            margin-bottom: 15px;
            }
            #Sec-4{
                display: flex;
                justify-content: center;
                align-items: center;

                


            }
            #footer{
                background-color: darkgray;
                font-size: 40px;
                text-align: justify;
                color:white;
                height:50px;
                ;
                display: flex;
                justify-content: center;

            }

        p{
            margin-bottom: 15px;
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="Ban">Banner</div>
        <div id="Sec-1">Section-1</div>
            <div id="cir1"></div>
            <div id="cir2"></div>
            <div id="cir3"></div>
            <div id="cir4"></div>
            <center><p>Section-2</p></center>
            <div id="section-2">
                <div id="left">Main Content</div>
                <div id="right">
                    <div id="a1">Artical-1</div>
                    <div id="a2">Artical-2</div>
                    <div id="a3">Artical-3</div>
                </div>
            </div>
                <center><p>Section-3</p></center>       
        
        <div id="Sec-3"></div>
        <div id="sqr1"></div>
        <div id="sqr2"></div>
        <div id="sqr3"></div>
        <div id="sqr4"></div>
       
        <center><p>Section-4</p></center>
        <div id="Sec-4"></div>
        <div id="footer">Footer</div>

    </div>
    
</body>
</html>